{
    "name": "Stack",
    "short_name": "Stack - Investissez dans le Bitcoin, simplement",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "description": "Stack, c'est l'application pour investir dans le Bitcoin, simplement. Programmez des achats récurrents ou transformez votre petite monnaie en bitcoin.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
